{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "cSpell.words": [
    "avec",
    "bookexcerpt",
    "browserslist",
    "dancecover",
    "eliseald",
    "kpop",
    "literarynostalgia",
    "musicalnostalgia",
    "noninteractive",
    "noreferrer",
    "predeploy",
    "socialmedia",
    "starz",
    "starzmag",
    "stylelint",
    "topcovers",
    "topscovers",
    "videogame",
    "webfonts",
    "writingadvice"
  ],
}
